# This is a basic workflow to help you get started with Actions

name: RegressionTest

# Run 6 o'clock in the morning...
on:
  schedule:
    - cron: '0 6 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build-and-check"
  build-and-test:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # builds and runs regression test suite
    - name: build-and-test
      run: (cd build/cmake; ./testbuild.sh)
